is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DNDForMeAPIData
build_property.ProjectDir = C:\Users\atgno\OneDrive - Office 365 Fontys\Semester 3 Portfolio Art Nooijen\1-Web Application\DNDForMeAPI\DNDForMeAPIData\
